# firmware
#firmware-realtek
#firmware-brcm80211
#firmware-atheros
#firmware-ralink
#firmware-iwlwifi
#firmware-nonfree

# support
hdparm
smartmontools
lm-sensors
i2c-tools
hddtemp
dkms
usbutils
pcmciautils
pciutils
lshw
flashrom
beep
haveged
ulogd2

# system utilities
bash
bash-completion
cryptsetup
zsh
htop
lsof
makedev
sudo
xz-utils
unzip
bzip2
patch
psmisc
libdaemon0
logrotate
udev
ssh
watchdog
rng-tools
uptimed

# network utilities
ca-certificates
openssl
ssl-cert
ethtool
bridge-utils
iproute2
ebtables
iptables
arptables
ipset
ifenslave-2.6
ifupdown
net-tools
vlan
dnsutils
hostapd
wpasupplicant
wireless-tools
traceroute
rsync
tcpdump
iptraf
iperf
wget
iputils-ping
ntp
ntpdate
conntrack
resolvconf
iw
wireless-regdb
ieee-data
isc-dhcp-client
crda
ppp
pppoe
ifplugd
netcat-traditional
curl
msmtp-mta
etherwake
fping
nmap
liboping0
rrdtool
#vnstat # outdated

# network services
openssh-server
dnsmasq
shorewall
openvpn
isc-dhcp-server
nginx
knockd
arpwatch
#smokeping
php-fpm
php-cli
php-xml
fcgiwrap
spawn-fcgi
privoxy
