#!/bin/sh

cat > /etc/sysctl.d/pcengines_apu.conf << EOF
vm.swappiness=1
vm.vfs_cache_pressure=50
EOF

cat > /etc/cron.hourly/pcengines_apu_fstrim << EOF
#!/bin/sh
STATUSFILE=/var/tmp/last_trim
DOTRIM=NO

if test ! -f $STATUSFILE; then
	DOTRIM=YES
else
	LASTRUN=`stat -c %Y $STATUSFILE`
	NOW=`date +%s`
	if test `expr $NOW - $LASTRUN` -gt 86400; then
		DOTRIM=YES
	fi
fi

if test $DOTRIM = YES; then
	fstrim -v /boot >$STATUSFILE 2>&1
	fstrim -v / >>$STATUSFILE 2>&1
fi
EOF
chmod 755 /etc/cron.hourly/pcengines_apu_fstrim

SSHDCONFIGFILE=/etc/ssh/sshd_config
if test -f $SSHDCONFIGFILE; then
	sed -i "s/^#\?\(PermitRootLogin\) .*/\1 yes/g" $SSHDCONFIGFILE
fi

cat > /etc/firstboot.sh << EOF
#!/bin/sh

systemctl disable on-firstboot
#rm -f /etc/systemd/system/on-firstboot.service
systemctl daemon-reload

echo executed only on firstboot
date >> /etc/.firstboot
echo "========================================" | tee -a /etc/.firstboot

trydev() {
	ret=1
	if [ -e \${1} ]; then
		mount \${1} /mnt
		if [ \${?} -eq 0 ]; then
			if [ -f /mnt/postinst.sh ]; then
				echo "postinst script found on \${1}, executing ..." | tee -a /etc/.firstboot
				sh /mnt/postinst.sh 2>&1 | tee -a /etc/.firstboot
				ret=0
			fi
			umount /mnt
		fi
	fi
	return \${ret}
}

ROOT_PART=\$(df --output=source / | tail -n1)
ROOT_DISK=\$(lsblk --noheadings --output pkname \${ROOT_PART})
DEVICES=\$(fdisk -l | grep -oP 'Disk \K/dev/\w+' | grep -ve "/dev/loop\\\|\${ROOT_DISK}")
if [ -n "\${DEVICES}" ]; then
	for a in \${DEVICES}; do
		for b in \$(lsblk --noheadings --output name --raw \${a}); do
			trydev /dev/\${b}
		done
	done
else
	echo "no media detected"
fi

#rm -f /etc/firstboot.sh
exit 0
EOF
chmod +x /etc/firstboot.sh

cat > /etc/systemd/system/on-firstboot.service << EOF
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/firstboot.sh

[Install]
WantedBy=multi-user.target
EOF
systemctl enable on-firstboot.service

exit 0
